DATABASE_URL="mongodb+srv://21a91a6152:wYJkNh9UnFSeQsWW@cluster0.cpesp.mongodb.net/StylesDatabase?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
PORT=3001
EMAIL_USER=manojmaridi666@gmail.com
EMAIL_PASS=twws ipfi pavo frie
SEND_EMAIL=true # Uncomment this to turn on email functionality on development
API_KEY=AIzaSyAVO3a8hcTuRJ8PnKdqtAowku9p6X14das
